<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .perfil {
      text-align: center;
      margin-top: 50px;
    }

    .foto-perfil {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #fff;
    }

    h2 {
      margin-top: 10px;
      color: #333;
    }

    p {
      color: #666;
    }

    .volver-atras {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .volver-atras:hover {
      background-color: #2980b9;
    }
  </style>
  <title>Perfil de Usuario</title>
</head>
<body>
  <div class="perfil">
    <img src="https://img.freepik.com/vector-premium/avatar-perfil-usuario-femenino-es-mujer-personaje-protector-pantalla-emociones_505620-617.jpg?w=2000" alt="Foto de perfil" class="foto-perfil">
    <h2>Nombre de Usuario</h2>
    <p>Información del usuario...</p>
    <a href="../html/admiPedidos.html" class="volver-atras">Volver a Menu <Menu></Menu></a>
  </div>
</body>
</html>